GeneratingTimeSeries/MainWindow.xaml

<Window x:Class="GeneratingTimeSeries.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:GeneratingTimeSeries.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1051.2">
    <Window.DataContext>
        <local:ModelView/>
    </Window.DataContext>
    <Grid Margin="0,0,-6.4,0">
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="358*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="91*"/>-->
        </Grid.ColumnDefinitions>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="10,0,328.2,0" RenderTransformOrigin="0.197,0.489" >
            <!--<lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Y" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>-->
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="X" >
                    <lvc:Axis.Separator >
                        <lvc:Separator   Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="728,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="155" Width="294" RenderTransformOrigin="4.618,0.379"/>
        <TextBlock x:Name="textBlockInterval" HorizontalAlignment="Left" Margin="751,170,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="134" Width="251"/>
        <Button x:Name="buttonRandom" Content="Button" HorizontalAlignment="Left" Margin="809,336,0,0" VerticalAlignment="Top" Width="110" Height="37" Click="ButtonClick"/>
    </Grid>
</Window>
